<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<title>Ludoíno</title>
		
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:100,400,700,800" rel="stylesheet">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<header id="topbar">
			<div class="logo"></div>
		</header>
		
		<div class="container" id="mainContainer">
			<h1 class="ptitle">Entre no jogo!</h1>
			
			<p class="pdesc">Entre com o código do jogo para entrar</p>
			
			<input type="text" id="gameId" class="gamecode">
			<button class="button" id="joinGame">Entrar <i class="fa fa-arrow-right"></i></button>
		</div>
		
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/jquery.mask.min.js"></script>
		<script>
			$("#gameId").mask('A A A A A A', {placeholder: '_ _ _ _ _ _'});
			
			$("#joinGame").click(function() {
				$("#mainContainer").load("./pages/wait_start.html");
			});
		</script>
	</body>
</html>